{% extends "cardonalab/detail_base.html" %}

{% block object_body %}
<h2>{{object.name}}</h2>
{{object.chemical_set.all|length}} chemical{{object.chemical_set.all|pluralize}}
 from this manufacturer <a href="{% url 'admin:cardonalab_chemical_changelist' %}?manufacturer__id__exact={{object.id}}">(view on chemical page&#8594;)</a>

<ul>
{% for chemical in object.chemical_set.all %}
<li><a href="{% url 'admin:Chemical_view' chemical.id %}">{{chemical.name}}</a></li>
{% endfor %}
</ul>
{% endblock %}